# Entrepreneurship-Capstone-Design-1-Team-Marshmallow

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/capstone/seoae/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marshmallow/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/seoae/: CameraSurface.java  MainActivity.java  ModelRenderer.java  ModelSurfaceView.java  SceneLoader.java  SeoaeNaviApplication.java  SplashScreen.java
app/src/main/java/com/capstone/seoae/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
app/src/main/java/com/capstone/seoae/collision/: CollisionDetection.java  Octree.java
app/src/main/java/com/capstone/seoae/drawer/: DrawerFactory.java  Object3DImpl.java  Object3DV8.java  Object3DV9.java  Object3DV91.java
app/src/main/java/com/capstone/seoae/manager/: DirectionManager.java  GpsManager.java  PathManager.java
app/src/main/java/com/capstone/seoae/model/: AnimatedModel.java  ArrayModel.java  BoundingBox.java  Floor.java  IndexedModel.java  Light.java  Model.java  ModelRenderer.java  ModelSurfaceView.java  ObjModel.java  Object3D.java  Object3DData.java  SceneCamera.java
app/src/main/java/com/capstone/seoae/service/: BoundingBoxBuilder.java  LoaderTask.java  Object3DBuilder.java
app/src/main/java/com/capstone/seoae/util/: ContentsUtils.java  GLUtil.java  Math3DUtils.java  Quaternion.java  Util.java
app/src/main/java/com/capstone/seoae/xml/: XmlNode.java  XmlParser.java
app/src/main/java/com/marshmallow/project/: GlobalVariables.java  MainActivity.java  ModelRenderer.java  ModelSurfaceView.java  NavigationActivity.java  SceneLoader.java  SimplifiedCallback.java  SplashActivity.java  SuperAwesomeCardFragment.java
app/src/main/java/com/marshmallow/project/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
app/src/main/java/com/marshmallow/project/drawer/: DrawerFactory.java  Object3DImpl.java  Object3DV8.java  Object3DV9.java  Object3DV91.java
app/src/main/java/com/marshmallow/project/manager/: DirectionManager.java
app/src/main/java/com/marshmallow/project/model/: AnimatedModel.java  Object3D.java  Object3DData.java  SceneCamera.java
app/src/main/res/drawable/: ic_open_in_browser_white_24dp.xml
app/src/main/res/drawable-v24/: brightness_6.xml  ic_refresh.xml
app/src/main/res/font/: custom1.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/capstone/seoae/: ExampleUnitTest.java
app/src/test/java/com/marshmallow/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
