<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context="com.capstone.seoae.MainActivity">
    <com.capstone.seoae.CameraSurface
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indicateDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimaryLight"
        app:srcCompat="@drawable/ic_navigation_white_48dp"
        app:useCompatPadding="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moveCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        app:backgroundTint="@color/colorPrimaryLight"
        app:srcCompat="@drawable/ic_location_searching_white_24dp"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/requestRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorPrimaryLight"
        app:srcCompat="@drawable/ic_direction_walk_white_24dp"
        app:useCompatPadding="true" />

    <FrameLayout
        android:id="@+id/frameMap"
        android:layout_gravity="top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/colorPrimaryLight">
    </FrameLayout>
</FrameLayout>